DATABASE_URL=postgresql://postgres:Sf52DlmlVLzbpPQKMfU6EzpM0x9piQ7UfcJraQgD5xe6OeM55KSz7nlN1fNv8niM@a4440gowgockcog0k4sgwc8s:5432/postgres
# DATABASE_URL=postgresql://postgres:speclhr123%40s@localhost:5432/brand_web
OPENROUTER_API_KEY=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
